.hello{
    .world{
        background: #f3f3f3;
        // less
        /*bianyi*/
        color:#eee;
        @width-height:100px;
        height: @width-height;
    }
}

.triangle{
    width: 0;
    // div的height其实不需要特别指定
    // height: 0;

    border: 100px;
    border-color: #f00 transparent transparent transparent;
    border-style: solid;
}